spring.application.name=netflix-eureka-naming-server
server.port=8761
# so that eureka doesn't register itself in the instances list
eureka.client.register-with-eureka=false
# so that the eureka will not be able to fetch registry of other applications
eureka.client.fetch-registry=false
