spring.application.name=netflix-eureka-naming-server
server.port=8761

# so that eureka doesn't register itself in the instances list
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
